{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false,
    "target": "esnext",
    "jsxImportSource": "vue-jsx",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["esnext", "dom"],
    "jsx": "preserve",
    "rootDir": ".",
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src", "test", "vite.config.lib.ts", "./auto-imports.d.ts"],
  "exclude": ["src/presets"]
}
